<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href=" css/carousel.css" rel="stylesheet">
      <!-- Favicons -->
      <link href="assets/img/favicon.png" rel="icon">
      <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
    


      <!-- Template Main CSS File -->
      <link href="assets/css/style.css" rel="stylesheet">
    <title>projetc-c</title>
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          width: 100%;
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
  
        .btn-bd-primary {
          --bd-violet-bg: #712cf9;
          --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
  
          --bs-btn-font-weight: 600;
          --bs-btn-color: var(--bs-white);
          --bs-btn-bg: var(--bd-violet-bg);
          --bs-btn-border-color: var(--bd-violet-bg);
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg: #6528e0;
          --bs-btn-hover-border-color: #6528e0;
          --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
          --bs-btn-active-color: var(--bs-btn-hover-color);
          --bs-btn-active-bg: #5a23c8;
          --bs-btn-active-border-color: #5a23c8;
        }
  
        .bd-mode-toggle {
          z-index: 1500;
        }
  
        .bd-mode-toggle .dropdown-menu .active .bi {
          display: block !important;
        }
        img{
            object-fit: fill;
        }
        .card-img {
          width: 100%;
          height: 300px;
          object-fit: cover;
        }
        .overlay-dark::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, .15);
          z-index: 1;
        }
      </style>


    </head>
<body>
    <header data-bs-theme="dark">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">PT ZEERAIAI</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../projetc-c/about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="galerry.html">gallery</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="contac.html">Contact</a>
                  </li>
                 
                 
                
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
      </header>
      <body>

      <div class="container-marketing" style="background-image:url(img/popo.jpeg) background-attachment: scroll;">

        
        
        
          <!-- =======================================================
          * Template Name: Moderna - v4.11.0
          * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
          * Author: BootstrapMade.com
          * License: https://bootstrapmade.com/license/
          ======================================================== -->
        </head>
        
        <body>
        
          <!-- ======= Header ======= -->
          <header id="header" class="fixed-top d-flex align-items-center ">
            <div class="container d-flex justify-content-between align-items-center">
        
              
        
        
            </div>
          </header><!-- End Header -->
        
          <main id="main">
        
            <!-- ======= Contact Section ======= -->
            <section class="breadcrumbs">
              <div class="container">
        
                <div class="d-flex justify-content-between align-items-center">
                  <h2>Contact</h2>
                  <ol>
                    <li><a href="index.html">Home</a></li>
                    <li>Contact</li>
                  </ol>
                </div>
        
              </div>
            </section><!-- End Contact Section -->
        
            <!-- ======= Contact Section ======= -->
            <section class="contact" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">
              <div class="container">
        
                <div class="row">
        
                  <div class="col-lg-6">
        
                    
                    <div class="row">
                      
                      <div class="col-md-12">
                        <div class="info-box">
                          <i class="bx bx-map"></i>
                          <img src="img/lokasi-logo-map-pin-klaris-apartments-8.png" alt="lokasi" width="50" height="50">

                          <h3>Our Address</h3>
                          <p>Magelang</p>
                        </div>
                      </div>
                      <td>
                      <div class="col-md-6">
                        <div class="info-box">
                          <i class="bx bx-envelope"></i>
                          <img src="img/png-transparent-gmail-computer-icons-email-gmail-angle-text-rectangle.png" alt="email" width="50" height="50">
                          <h3>Email Us</h3>
                          <p>info@ZEERAIAI.com<br>contact@ZEERAIAI.com</p>
                        </div>
                      </div>
                      </td>
                      <div class="col-md-6">
                        <div class="info-box">
                          <i class="bx bx-phone-call"></i>
                          <img src="img/pngtree-smarthphone-and-handphone-icon-png-png-image_6686806.jpg" alt="hp" width="50" height="50">
                          <h3>Call Us</h3>
                          <p>081392461779<br>085789672349</p>
                        </div>
                      </div>
                    </div>
        
                  </div>
        
                  <div class="col-lg-6">
                    <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                      <div class="row">
                        <div class="col-md-6 form-group">
                          <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                        </div>
                        <div class="col-md-6 form-group mt-3 mt-md-0">
                          <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                        </div>
                      </div>
                      <div class="form-group mt-3">
                        <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                      </div>
                      <div class="form-group mt-3">
                        <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                      </div>
                      <div class="my-3">
                        <div class="loading">Loading</div>
                        <div class="error-message"></div>
                        <div class="sent-message">Your message has been sent. Thank you!</div>
                      </div>
                      <div class="text-center"><button type="submit">Send Message</button></div>
                    </form>
                  </div>
        
                </div>
        
              </div>
            </section><!-- End Contact Section -->
        

          </main><!-- End #main -->
        
          <!-- ======= Footer ======= -->
          <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">
        

            <div class="footer-top">
              <div class="container">
                <div class="row">
        
                  <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                      <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="#">Gallery</a></li>

                    </ul>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-links">
                    <h4>your outdfid?</h4>
                    <ul>
                      <li><i class="bx bx-chevron-right"></i> <a href="#">korean style</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="#">sepatu snikers</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="#">tas</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="#">jam tangan</a></li>
                
                    </ul>
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-contact">
                    <h4>Contact Us</h4>
                    <p>
                      ZEERAIAI magelang <br>
                      Magelang,jawa tengah<br>
                      United States <br><br>
                      <strong>Phone:</strong> 081392461779<br>
                      <strong>Email:</strong> ZEERAIAI.com<br>
                    </p>
        
                  </div>
        
                  <div class="col-lg-3 col-md-6 footer-info">
                    <h3>About ZEERAIAI</h3>
                    <p>brend ini sudah berkambang dari 2019 dan sudah di akui bagus model serta kualitasnya dan setiap mengeluarkan prodok baru kita selalu mengeluarkan diskon diawal  kita sudah memiliki sekitar 150 kariyawan yanh memiliki kualitas bagus dan kita sudah memiliki 4 cabang di jawa timur</p>
                    <div class="social-links mt-3">
                      <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                      <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                      <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                      <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                    </div>
                  </div>
        
                </div>
              </div>
            </div>
        
            <div class="container">
              <div class="copyright">
                &copy; Copyright <strong><span>ZEERAIAI</span></strong>. All Rights Reserved
              </div>
              <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/ -->
                Designed by <a href="https://ZEERAIAI.com/">ZEERAIAI</a>
              </div>
            </div>
          </footer><!-- End Footer -->
            <!-- Vendor CSS Files -->

          <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
        

          <script src="assets/js/main.js"></script>
        
        </body>
        
        </html>