<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href=" css/carousel.css" rel="stylesheet">
    <title>About</title>

    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          width: 100%;
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
  
        .btn-bd-primary {
          --bd-violet-bg: #712cf9;
          --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
  
          --bs-btn-font-weight: 600;
          --bs-btn-color: var(--bs-white);
          --bs-btn-bg: var(--bd-violet-bg);
          --bs-btn-border-color: var(--bd-violet-bg);
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg: #6528e0;
          --bs-btn-hover-border-color: #6528e0;
          --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
          --bs-btn-active-color: var(--bs-btn-hover-color);
          --bs-btn-active-bg: #5a23c8;
          --bs-btn-active-border-color: #5a23c8;
        }
  
        .bd-mode-toggle {
          z-index: 1500;
        }
  
        .bd-mode-toggle .dropdown-menu .active .bi {
          display: block !important;
        }
        img{
            object-fit: fill;
        }
        .card-img {
          width: 100%;
          height: 300px;
          object-fit: cover;
        }
        .overlay-dark::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, .15);
          z-index: 1;
        }
      </style>
</head>
<body>
    <header data-bs-theme="dark">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">PT ZEERAIAI</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="galerry.html">gallery</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="contac.html">Contact</a>
                  </li>
                 
                
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
      </header>


      
         
      <section class="py-5 text-center container">
    
      <div class="album py-5 bg-body-tertiary">
        <div class="container">
    
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
              <div class="card shadow-sm">
               <img src="img/Bag For Love - Metal Butterfly Decor Quilted Square Bag  - Women Satchels - White.jpeg" atl="" style="90%">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">lihat</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">pesan</button>
                    </div>
                    <small class="text-body-secondary">Rp 900.000</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
              <img src="img/fe3a176b-934c-40b6-9475-9a00698af910.jpeg" alt="" style="100%">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">lihat</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">pesan</button>
                    </div>
                    <small class="text-body-secondary">Rp 1.500.000</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                   <img src="img/puff girls 🛍️❤️_🔥.jpeg" atl=""  style="90%">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">lihat</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">pesan</button>
                    </div>
                    <small class="text-body-secondary">Rp 800.000</small>
                  </div>
                </div>
              </div>
            </div>
    
            <div class="col">
              <div class="card shadow-sm">
                 <img src="img/f94be4ec5cb621b7cf2acdf0c14df44f.jpg" atl  style="90%">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">lihat</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">pesan</button>
                    </div>
                    <small class="text-body-secondary">Rp 1.050.000</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
               <img src="img/hj.jpeg" alt="" style="90%">
                <div class="card-body">
                  
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">lihat</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">pesan</button>
                    </div>
                    <small class="text-body-secondary">Rp 450.000</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
               <img src="img/kk.jpeg" alt="" style="90%">
                <div class="card-body">
                  
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">lihat</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">pesan</button>
                    </div>
                    <small class="text-body-secondary">Rp 760.000</small>
                  </div>
                </div>
              </div>
            </div>
    
            <div class="col">
              <div class="card shadow-sm">
                <img src="img/kol.jpeg" alt=""  style="90%">
                <div class="card-body">
        
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">lihat</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">pesan</button>
                    </div>
                    <small class="text-body-secondary">Rp 870.000</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="img/ll.jpeg" alt=""style="90%">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">lihat</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">pesan</button>
                    </div>
                    <small class="text-body-secondary">Rp 600.000</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
               <img src="img/omg.jpeg" alt=""  style="90%">
                <div class="card-body">

                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">lihat</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">pesan</button>
                    </div>
                    <small class="text-body-secondary">Rp 560.000</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    
      <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
</body>